PORT=
DOCKER_PORT=
JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY= 
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DOCKER_PORT=
DB_NAME=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=

SMS_API_KEY=
SMS_CLIENT_ID=
SMS_SENDER_ID=
SMS_ACCESS_KEY=